# springcloud-alibaba

./: README.md  pom.xml
api-gateway/src/main/java/com/kong/: GatewayApplication.java
api-gateway/src/main/java/com/kong/predicates/: AgeRoutePredicateFactory.java
api-gateway/src/main/resources/: application.yml
shop-common/: pom.xml
shop-common/src/main/java/com.kong.enity/: Order.java  Product.java  User.java
shop-order/: pom.xml
shop-order/src/main/java/com/kong/: OrderApplication.java
shop-order/src/main/java/com/kong/controller/: OrderController.java  OrderHigherController.java  OrderSentinelTest.java
shop-order/src/main/java/com/kong/dao/: OrderDao.java
shop-order/src/main/java/com/kong/service/: OrderService.java  ProductService.java
shop-order/src/main/java/com/kong/service/impl/: OrderServiceImpl.java
shop-order/src/main/resources/: application.yml
shop-product/: pom.xml
shop-product/src/main/java/com/kong/: ProductApplication.java
shop-product/src/main/java/com/kong/controller/: ProductController.java
shop-product/src/main/java/com/kong/dao/: ProductDao.java
shop-product/src/main/java/com/kong/service/: ProductService.java
shop-product/src/main/java/com/kong/service/impl/: ProductServiceImpl.java
shop-product/src/main/resources/: application.yml
shop-user/: pom.xml
shop-user/src/main/java/com.kong/: UserApplication.java
shop-user/src/main/resources/: application.yml
